金瓶梅 
帮 我 找 一 找 龙门 飞甲 
看 中国 好 声音 
智慧 树 
开心 大冒险 
亲爱 的 孟凯 韬 
看空霸 
汉武大帝 
魔幻 剧 
蓝精灵 电影 
情债 
苍狼 
我要 当 八路军 
大头 儿子 小 头 爸爸 
最美 的 时光 
五号 特工 组 
13 年 孙红雷 演 的 片子 
爱 在 何方 第三期 
那么 最近 有 什么 好 电影 呢 ？ 
来 点 张艺谋 出演 的 节目 
我 想 看 搞定 岳父 大人 电影 
电影 中国 合伙人 
花 开 半夏 
查找 电影 
动画片 
知青 
给 我 找 最新 的 盗 梦 空间 
死亡 复生 
好 无聊 哇 有 什么 好看 的 电影 
女人 的 颜色 六十九 集 
歧路 兄弟 
想 唱 就 唱 
查找 桑拿 
搜索 最近 的 ， 科幻电影 。 
忍者 之 路 
爱 在 旅途 
想 看 韩剧 
狄仁杰 之 通天 帝国 视频 
打开 节目 搜索 
请 帮 我 放 一下 剩 女保镖 
美国 恐怖电影 
来 一个 选秀 节目 
杨幂 演 的 恐怖片 
帮 我 打开 步步 惊心 
最近 有 什么 好看 的 电视 连续剧 武打 的 。 
我 想 看 大 武当 电影 
小兵 张嘎 电影 儿 
打开 新闻 
要 看名 侦探 柯南 
播 七龙珠 
满秋 
请 帮 我 查找 一下 奥特曼 大 电影 
动画片 巴 啦 啦 小 魔仙 
好看 足球比赛 
查 最近 的 电影 。 
北疆 战士 
女子 特警队 之 火凤凰 
当 婆婆 遇上 妈 
爱情 公约 
高清 动作 电影 
我 想 看 周星驰 的 喜剧电影 喜剧之王 
乌鸦 二 电视 没 
斯皮尔伯格 导演 的 电影 
魔幻 手机 
幻影 忍者 
古惑仔 
电影 私人 定制 
看 东方                                                           
看 乡村 爱情 
香港 杜琪峰 导演 的 喜剧 孤男寡女 
劲 爆 在 车 
我 想要 看 很 火 的 电影 
90 年代 林心如 演 的 电视剧 
妖精 的 尾巴 
风车 第十五集 
杨三姐 告状 
情景剧 电视剧 
搜索 国外 大片 
赛罗 奥特曼 
我 想 看 变形金刚 三 
看看 最近 有 什么 电影 ？ 
查 一下 最近 有 什么 电影 ？ 
看 上周五 的 爸爸 我 去 哪儿 
我 的 爱 金枝玉叶 
有 什么 新 电影 
妈妈 的 花样年华 
我要 看 李连杰 的 电影 
狸猫换 太子 
有没有 张艺谋 导演 的 热门 电影 
刘诗 诗 主演 过 的 电影 
老版 红楼梦 
一个 鬼子 都 不留 
我 想 看 爱情 闯进 门 
最近 有 什么 好看 得 
命运 派对 
胜者 即 是 正义 
文娱 播报 
找 一下 詹姆斯 卡梅隆 拍 的 电影 
我 想 看 喜羊羊 
查看 电视 录像 
搜索 电影 晚秋 
江山 
独立 纵队 电视剧 
胜女 的 代价 电视剧 
查询 神鬼 认证 
李瑞英 主持 的 最新 的 新闻节目 
看看 郑晓龙 导演 的 甄 嬛 传 
换 到 米老鼠 
半夜 不要 照镜子 
铁甲 钢拳 
读心 专家 
电视剧 火凤凰 
有 你 才 幸福 
推理 动漫 
我 想 看 珍珠港 
2013 年 的 警匪 电视剧 
我 想 看 董浩 配音 的 动漫 
最近 的 科幻 大片 儿 ， 有 什么 ？ 
播放 特种兵 之 利刃 出鞘 
我 想 看 变形金刚 哦 
播放 神话 
地 心 历险记 二 
搜索 下 绿巨人 
美国 热门 的 恐怖电影 
青春期 撞 上 更年期 二 
正者 无敌 
武间 道 
欧阳震华 的 罪案 电视剧 
看 动物 卡通 
13 年 的 电影 
康熙 大帝 
2013 年 陈可辛 导演 的 好看 的 电影 
刑侦 电视剧 
薛平贵 与 王宝钏 
钢铁 侠 三 
福尔摩斯 
英雄本色 电影 
太阳 第九集 
搞笑 的 鬼片 
生活 大 爆炸 
宫崎骏 动画电影 
我 想 看 斯皮尔伯格 导演 的 电影 
我 想 看 电影 超人 
新扎 师妹 
猫眼 三 姐妹 
我 是 说 我 要 看 一起 又 看 流星雨 
贺岁片 
搜索 逃学 威龙 第二部 
天机 富春山 居图 
我 是 特种兵 二 
我 想 看 张艺谋 导演 的 电影 
中国 合伙人 
智取 威虎山 
下半年 的 电视剧 
喜羊羊 与 灰 太 
韩国 电视 连续剧 老大 
甄 嬛 传 高清 
陈真 
影视 流星花园 
热血 动漫 
x 战警 第一部 
中国 新声 代 
你好 我 想 看 电影 
捍卫者 
我 的 幸福 
查找 90 年代 好评 的 武侠 电影 
看 千金 归来 第五集 
美好 的 时代 
最近 有 什么 科幻电影 ？ 
铁甲 威虫 
请 播放 一下 举起手来 
最近 有 什么 影片 ？ 
播放 法制 进行 时 
刘三姐 
搜 王菲 演唱会 
心术 电影 
海棉 宝宝 
请 打开 电影 
最近 有 什么 好看 电影 了 ？ 
最近 有 什么 好 电影 吗 ？ 
看 电影 啊 
中国 最强音 
