播放 老婆 最大 。 
随便 唱 几首歌 吧 
我 想 听歌曲 传奇 
帮 我 找 一首 我 的 好 兄弟 
我 想 听 老婆 这 首歌 
播放 眼色 
随便 来首 刘德华 的 歌 。 
我 想 听 想 唱 就 唱 
我 想 听 情花开 这 首歌 
放歌 ， 天亮 了 。 
我要 听 还是 会 这 首歌 
搜索 歌曲 公路 
播放 黑猫 警长 。 
来首 只 爱 你 一个 。 
我 想 听 水墨 丹青 这 首歌 
我 听 首歌 
找 一首 游鸿明 的 音乐 
我 想 亲亲 我 的 宝贝 这 首歌 
听 时间 煮 雨 这 首歌 
帮 我查 一下 周杰伦 的 歌 
我 想 听 你 最 珍贵 这首 音乐 
特 莫文蔚 的 阴天 。 
我 想 听 首歌 
放 一首 音乐 给 我 听 
我 想 听 11 年 ， 这 首歌 哦 。 
我 要点 一首 小星星 
放 一首 其实 我 介意 
我想 听求 佛 。 
给 我 来首 好听 的 音乐 
放首 陈奕迅 的 十年 
放 首歌 给 我 听 吧 
我 想 听 只 对 你 有 感觉 
给 我 随便 来 几首歌 
我要 听 情动 这 首歌 。 
播放 断点 
点播 爱情 买卖 
我 想 听 世上 只有 妈妈 好 这 首歌 。 
我要 听 劝化 这 首歌 
来 一首 解脱 
随便 给 我 放 几首歌 
想 听 牵手 这 首歌 
找 一首歌 叫 斑马 斑马 
来首 我 的 未来 不是 梦 
我 想 听 莫失 莫忘 。 
我 想 听 伤感 歌曲 
来 一首 听 你 听 我 
唱 一首 两只 蝴蝶 。 
来 一首 夜夜 夜 
给 我 放 首歌 
放 首歌 听 一下 你好 
来首 快乐 崇拜 
我 想 听 春天里 这 首歌 
我 想 听 忐忑 这 首歌 打 
播放 田园 的 歌 
我 想 听 周杰伦 的 菊花 台 
播放 郁可 唯 的 歌 
我 想 听 音乐 忘情水 。 
唱 一首 简单 爱 
来 一首 月亮 惹 的 祸 
我 想 听 蔡依林 的 倒 带 这 首歌 
搜索 电视剧 插曲 
播放歌曲 再见 青春 
喂喂 那个 我 说 想 听 音乐 呢 
王菲 传奇 。 
来 一首 宝贝 对不起 
哦 来 一首 青花瓷 
