调频 fm 九十七 点 一 
收听 中国 人民 广播电台 广播 
调频 到 fm 八 八五 
98.4 香港电台 第四 台 
调幅 am 六百 二十八 
肥东 人民 广播电台 调频 FM101 . 3 
调频 fm 九十六 点 三 
调频 到 fm 八九 八 
请 帮 我 调频 89.7 上虞 人民 广播电台 
打开 调频 FM107 南平 人民 广播电台 
请 帮 我 调频 89.6 武汉 交通 广播电台 
请 帮 我 调频 106.1 长沙 音乐 广播电台 
请 帮 我 调频 97.5 湖南 人民 广播电台 文艺 台 
麻烦 您 可不可以 帮 我 调频 99.3 嘉善 人民 广播电台 
麻烦 您 能否 帮 我 调频 97.1 汉中 音乐 广播电台 
本省 农村 广播 
帮 我 调频 92.4 中国国际广播电台 行不行 ？ 
能 帮 我 收听 淄博 音乐 广播 
请 帮 我 调 一下 电台 到 镇江 新闻广播 
fm 九零 二 
麻烦 您 可不可以 帮 我 调频 98.5 扬州 人民 广播电台 新闻台 
能 不能 帮 我 接听 中 广 流行 网 
一起 听听 新疆人民广播电台 
请 帮 我 调频 105.8 南京 人民 广播电台 音乐台 
