发 信息 给 盛吉 
给 许浩发 一条 短信 
发短信 给 叶少云 晚上 要 不要 出去玩 
给 杨燕姐 发短信 
发短信 给 上海浦东发展银行 　 95528 
给 张大 萍 发短信 
发短信 
发 信息 给 老妈 说 我 在 吃饭 
给 刘三 发短信 说 我 今天 没有 空 
发送 短信 给 东莞 李 月华 就 说 今天 赶紧 回来 
给晓琴 发短信 你 在 干吗 
给 庄小雷 发短信 
给 于海洋 发短信 
给 张金波 发短 消息 今天 中午 一起 吃饭 
发 信息 给 陈 明哲 
给 谢小培 发短信 今晚 一起 吃饭 
发 信息 给 苏建 江 
发短信 给 刘 文说 明天 下午 五点 有 聚会 
给 黄尚君 发短信 
给 丹丹 发 信息 我 一会儿 就 回来 别 等 我 了 
发短信 给 张三说 “ 画皮 2 在 哪个 台 播出 ” 
给 张倩倩 发短信 
发短信 给 幺 八六 六七 九零 三五 八零 
发短信 给 张 三 我 明天 去 北京 
给 靖哥哥 发短信 说 我 不 回来 吃饭 了 
发 信息 给 许路 雨 
发短信 给 啊 妈 说 车票 买到 了 
发短信 给 姐姐 说 晚上 一起 吃 面条 
我 现在 要发 一条 信息 
给 刘志 发短信 
给 刘西 发短信 
给 严巧 发短信 
给 梁辉坚 发短信 
给 张克达 发短信 
给 姐姐 发短信 我 今天 晚上 晚点 回去 你 就 别 等 我 吃饭 
发短信 给 幺 五八 三 七五 幺 幺 幺 四 幺 
给 何建琴 发短信 
给 周玉 发短信 
给 马翊桐 发 信息 
发短信 给贤想 快点 给 我 送 早饭 开门 我 饿死 了 
给 杨斌 发短信 
给 原波 发短信 
给 秦丽香发 信息 
把 王 建春 的 电话号码 发给 张 学政 
发短信 给 王亮 说 死 人 你 在 干什么 呢 
给 黄杠 发短信 
发 信息 给 熊伟 
帮 我 发条 短信 吧 
给 青 发短信 
发短信 给 王小露 的 
给 园园 发短信 
发 信息 给 学超 
发短信 给 幺 零零 八六 内容 是 十一 
发 信息 给 董昊 老婆 
呃发 信息 给 周玉豪 
发 信息 给 健美 
给 王帅 发个 短信 说 他 让 他 起来 尿 尿 
给 小阳 发短信 
发条 短信 给 张 亚东 
发 信息 给 老婆 说 我 不 回家 吃饭 了 
发送 短信 给 陈群 
给 杨 李鹏 发短信 
给 德 师傅 发短信 
