那来 个 灯谜 吧 ！ 
打 一个 灯谜 啊 ， 你 。 
灯谜 惑 下 。 
再来一个 脑筋 急转弯 
猜个 谜语 哦 。 
打 一个 谜语 男人 的 腿 残 。 
也 来 个 灯谜 吗 ？ 
让 我 猜个 谜语 。 
我 给 你 说 个 ， 我 给 你 说 个 谜语 你 猜得出 来 吗 ？ 
脑筋 急转弯 呗 ！ 
讲 一个 谜语 和 答案 。 
来个 字谜 我 猜 一下 。 
你 会 猜谜语 吗 ？ 
字谜 你 。 
来 一个 字谜 ， 二 。 
查个 字谜 。 
我要 猜字谜 不笨 有 答案 。 
我要 猜 一个 字谜 。 
给 我 讲 一个 谜语 吧 ！ 
给 我 搜索 脑筋 急转弯 。 
来个 脑筋 急转弯 儿 。 
来个 字谜 吗 ？ 
讲 一个 谜语 ， 啊 ， 你 ， 哦 。 
打个 谜语 吧 ！ 
讲个 谜语 猜 一下 。 
脑筋 急转弯 ， 孙 。 
啊 脑筋 急转弯 啊 
来个 灯谜 吧 ！ 
不是 我 是 说 我 给 你 猜个 谜语 吧 ！ 
讲个 脑筋 急转弯 ， 我 ， 我格 ， 你 是 谁 ？ 
来 一个 灯谜 ， 你 。 
爆笑 谜语 
你 给 我 说 几个 谜语 。 
搞笑 谜语 。 
