3 的 平方 除以 2 的 立方 的 商 的 倒数 
5 的 平方 与 3 的 3 次方 的 和 是 多少 
2 的 2 次方 
45 的 三次方 
15 加上 2 的 平方 
123 和 34 的 和 等于 多少 
你 知不知道 三十四 加 六十五 等于 多少 
3 的 平方 除以 2 的 立方 的 商 减去 4 的 平方根 的 立方 
6 的 平方 
4 乘 6 乘七再 除以 二 
根号 3 是 多少 
根号 76 
3 的 平方 除以 2 的 立方 的 商 等于 多少 
125 的 立方根 
4 的 2 次 方根 
54 的 立方 再 加上 35 
123 和 34 的 差 等于 多少 
帮 我算 一算 45 的 平方根 
十二 与 32 的 积是 多少 
23 减去 根号 4 
2 平方 
根下 25 
4 的 平方根 
45 与 53 的 差 是 多少 
