﻿ 你好 慢 吗 ！ 
你 睡午觉 吗 
可是 我 问 你 啥 都 听不懂 啊 
库里 是不是 傻 
你 觉得 脚踏两只船 怎么样 
哎 你 在 干 啥 呢 
怎么 分担 
长 了 什么 ? 
能 想起 我 吗 
卖 啥 呀 
你 会 骂人 么 
你 最近 干嘛 呢 
对 啊 我 也 这么 觉得 
有 什么 钱 
你 不 开心 会 做 什么 
你 认识 吗 
哪年 呀 
怎么 对 
你 还 能 做 什么 
你 不是 猪 吗 
你 喜欢 喝 什么 茶 呀 
你 喜欢 听 什么 歌曲 
你 开 什么 车 
这 是 啥 
能 告诉 我 你 的 性别 么 
你 端午节 放假 么 
笨笨 真的 会 聊天 吗 
我 觉得 什么 
你 和 小冰有 什么 不 一样 
怎么 调用 QA 
你 说 啥 了 
那 我长 什么样 
你 早上 几点钟 起床 
你 说 啥 呢 好 恶心 
为什么 你 是 机器人 
你 是 微软 小冰 吗 
你 认识 微软 小冰 吗 
有 啥 好吃 
怀化 吃 什么 
林芝 吃 什么 
喜欢 男孩 还是 女孩 
我 看 你 还是 不 太行 
干嘛 去 
谁 跟 你 说 没 对象 了 
你 喜欢 吸毒 吗 
哪去 
那 你 梦想 是 什么 呢 
什么 跌 了 
什么 新闻 呢 
我 不 确定 具体 啥 时间 去 呢 
你 听说 过 这句 名言 吗 
你们 什么 搞笑 剧 
出来 约炮 吗 
你 认识 xx 吗 
你 是不是 爱上 别人 了 
不怕 啥 
必须 你 说 一句 我 说 一句 吗 
你 什么 时候 死 
你 这 答复 逻辑 也 是 没 谁 了 
这个 新闻 有意思 吗 
你 读 几年级 了 
你 想 他 干嘛 
准备 好了吗 ？ 
笨笨 为什么 不 叫 聪聪 
你 去过 赌场 吗 
这么 有趣 啊 
你 认识 徐俊 吗 
哪里 
海尔 滨 现在 几度 ！ 
妈妈 说 了 什么 
你 能 识别 语音 吗 
从 哪 回来 
结婚 了 吗 
谁 在 和 你 对话 
你妹 叫 傻傻 么 
刘一佳 是 谁 
王石 的 事 你 怎么 看 
巩捷甫 是 谁 
要 回应 的 这么 贱 么 
我 上课 骂 了 学生 怎么办 
万里 鹏 是 谁 
我 问 你 怎么 走 
是 说 我 好 吗 我 逗你玩 儿 
李亚丽 的 工作 是 什么 
怎么 看见 的 不 可能 
问问 你 做 什么 呢 
我国 是 谁 
管 我 什么 事 
长者 也 在 吗 
不 多 不要紧 都 会 什么 
宝宝 你 不是 很小 吗 
你 是不是 看不懂 啊 
你 在 什么 地方 
白天 干什么 
午饭 怎么办 
谁 美 
你 不 喜欢 哪个 颜色 
谁告 你 我 的 名字 的 
你 有 喜欢 的 人 吗 
你 告诉 我 为什么 
你 也 是 什么 
孔宁 是不是 傻 逼 
单个 词是 什么 情况 
是不是 只要 我 说话 你 就 说话 
为什么 欺负 你 
你 再 给 我 推荐 几本书 
爸爸妈妈 你 最 喜欢 谁 
绿色 的 啥 
怎么 教 你 变 聪明 
为什么 要 想 你 
企鹅 啥 
有 什么 用 呢 
谁 骂 你 
什么 评论 呀 
什么 理由 
你 知道 我 的 名字 吗 
但 还是 很差 
你 明白 什么 
蛋糕 好吃 吗 
你们好 吗 
你 知道 我 几岁 
你学 什么 的 ？ 
你 是 讲故事 呢 吗 你 是 报幕 呢 吧 
你 是 什么 意思 呀 
现在 在 哪 
谁 写 的 你 
知道 么 
哎 ， 你 还是 没有 上下文 啊 
汪意 发是 谁 
你 现在 在 哪 
你 的 性格 怎么样 
你 认识 我 吗 
你 认识 siri 吗 
哪里找 小姐 
我 去 烟台 有 高铁 吗 
诗 中共 出现 了 几种 颜色 
你 是 医生 吗 
谁 傻 
你 谈过 吗 
有 什么 好 听的歌 
你 有 什么 梦想 啊 
太阳 像 个 什么 
微信 是 干 啥 的 
你 认识 微软 小冰 么 
跳 的 人 我 想要 了 吗 
你 有 几个 小妹妹 
买 几瓶 
你 有 压力 吗 
你 只会 说 这些 吗 
说 说 吗 
你 能 分析 上下文 吗 
什么 零食 
什么 是 色 
哪个 倒霉 孩子 给 你 起 这个 名 儿 
你 会 下象棋 吗 
你 是 好人 吗 
你 除了 喜欢 我 害羞 的 样子 还 喜欢 我 的 什么 呢 
今天天气 怎么 
怎么 不 懂 讲 晚安 呢 
怎么 操作 
青蛙 在 做 什么 
再 问 一遍 谁 是 最美 的 人 
你 不 下去 么 
你 就是 你 为什么 会 打 字儿 啊 
啥时候 长大 啊 
如果 遇见 狼 呢 小马 还会 让 狼 上车 吗 
天气 怎么样 
你 好像 没 理解 我 我 真的 在 倒时差 有 什么 可以 让 我 睡觉 的 方法 么 
你 可以 二十四 小时 陪 我 聊天 吗 
嗯 我 帮 你 啥 
小雨 像 什么 
你 是 男 是 女 还是 人妖 
刚才 你 说 你 叫 啥 来 着 
你 不是 人 吧 我 怎么 觉得 你 是 人 呢 
宝宝 你 这 是 在 卖萌 吗 
还 能 聊点 啥 呢 
哪里 可爱 了 
色情 暴力 吗 
怎么 教 你 
你 哪 人 啊 
麻辣 串 应该 是 四川 的 吧 不是 哈尔滨 的 哈尔滨 应该 吃 的 是 不 胖 葫芦 吧 对 不 对 还是 北京 啊 
嗨 吃晚饭 了 吗 
你 有 妹子 吗 
要 怎么 打 你 
哈哈哈 干什么 也 想 你 到底 是不是 本 
你 平时 吃 什么 
是不是 有点 长 
can   you   speak   English ? 
张 思文 是不是 大美女 
你好 女儿 这 几天 有空 整理 了 一下 日本 她 想 去 的 地方 麻烦 看一 下去 这些 地方 大约 几天 是否 可行 报价 多少 非常感谢 
水里 有 什么 
汪进祥 怎么样 
这么 夸张 
爱 我 什么 
我 说 什么 
基哥 喜欢 我 咋办 
你 喜欢 有钱人 吗 
雨点 怎么样 
你 知道 谁 是 谢志伟 吗 
你 会 唱歌 吗 来 一首 
你 早上 一般 几点 起床 
怎么 这么 多 鸡汤 
笨笨 生气 了 吗 
你 爱 吃 吗 
你 叫 什么 啊 
你 知道 水 吗 
我 没 去 哪儿 啊 
我 是 你 什么 人 
你家 人有 谁 
喝酒 吗 
笨笨 我 不 喜欢 你 这个 名字 你 可以 给 自己 换 一个 么 
想 去 哪 
小笨 近来 好 吗 
我美 么 
我 说 不怎么 喜欢 吃 辣 的 
鸵鸟 第一件 宝贝 是 什么 
我 给 你 打电话 行 吗 
这么 严肃 的 事 为什么 好笑 呢 
768 的 女朋友 是 谁 
可是 我 不 喜欢 你 了 两个 亿 你 你 一点 也 不忙 啥子 
天空 什么 颜色 
我 女儿 想 去 哪里 
我 也 是 总是 困 怎么办 
谁 为 含愁 独 不见 
你 父母 是 谁 
提是 谁 
你 知道 什么 的 什么 是 什么 吗 
你 的 啥 啊 
男朋友 总 借钱 怎么办 
你 为什么 这么 开心 
陈楠帅 吗 
你 这么 厉害 呀 
蒋能 能 是 谁 
什么 太美 了 
哪个 饭店 好吃 
明天 想 吃 啥 呀 
你 能 干嘛 ？ 
什么 东西 
你 希望 我 分手 吗 
在 哪里 出门 右转 
你 忍心 吗 
干嘛 好 
直接 点 什么 时候 找到 对 的 他 
笨笨 你 看过 片 吗 
这么 聪明 
你 会 唱歌 么 
不 这样 称呼 你 怎么样 呢 
你 是 巧妇 还是 米 
一年 和 吗 
能 安慰 安慰 我 吗 
完 了 你 和 多 了 你 在 哪里 自己 都 不 知道 咯 
吃完饭 之后 干什么 
是 谁 开发 了 你 
爱 什么 
你 都 能 回答 我 什么 问题 
多少 钱 
你 包邮 吗 
你 认识 裘实 么 
你 会 喝酒 吗 ？ 
你 猜 我 几岁 了 
你 竟然 还 知道 什么 是 骂人 
你 愿意 做娟 的 女朋友 吗 
你 喜欢 吃 什么 呢 
你 来自 哪个 星球 
我 前任 男朋友 你 猜 是 什么 职业 
你 知道 叶哲 是 谁 吗 
你 什么 时候 去 北京 
人们 夸奖 谁 
你 有 牙 吗 
漂亮 和 丑 你 是 哪个 
你 在 哪里 上学 啊 
还是 笨笨 的 
你 的 好 朋友 是 谁 
笨笨 谁 设计 了 你 
我 说 的 倒数第 三句话 是 什么 
秋 娃娃 写信给 谁 
我 在 韩国 你 在 哪里 
谁 的 尾巴 短短的 
你 能 干什么 啊 
我 人品 好 吗 
你 是不是 呆萌 啊 
唱 一下 你 是 谁 
那 你 想 当 男生 还是 想当 女生 
聊些 什么 呢 
你 咋 知道 
叫 你 笨笨 你 敢 答应 么 
你 知道 北京 他们 吗 
你 都 不 知道 几点 
你 是 啥 啊 
你 爸爸 好 吗 
这 不是 你 的 名字 吗 😂 
北京 的 天气 好 吗 
你 是不是 被 我 弄 疯 了 
你 考试 挂科 怎么办 
这么 任性 
什么 季节 
这 是 谁 唱的歌 ？ 
那 你 现在 可以 干 啥 
你 的 父母 是 谁 
他教 你 这么 说 的 呀 
我 可以 帮 你 吗 
吃药 了 吗 
什么 时候 咱俩 见 一面 吧 
那 是 啥 
会 英文 吗 
开车 吗 坏 笑 
那 你 怎么 提高 自己 呀 
你 会 唱歌 吗 
你 玩 什么游戏 打野 
那 你 为什么 不修 
你 喜欢 玩 什么游戏 啊 
多 推荐 几个 吧 
你 怎么 知道 我 不 知道 
在 哪 吃 
我 在 想 怎么 回去 比较 好 
为啥 要 刷 盘子 呢 
我 在 跟 你 聊天儿 吗 
小燕子 要 去 哪里 
你 研发 团队 有些 谁 
然后 你 转 了 么 
你 孝顺父母 吗 
现在 不是 这个 时候 大好 吗 我 的 大 还有 没有 什么 时光 网 
那 你 愿意 吗 
你 是 猪 还是 牛 呀 
你 觉得 我美 吗 
你 体重 超重 了 吗 
是 的 咯 还是 笨笨 最好 
你 有 男朋友 吗 
恐龙 用 尾巴 干什么 
你 爱玩 吗 那 我 也 不要 听 你 话 了 吗 
对 了 吗 
和 配 么 
这 是 啥 啊 
聊 不 下去 了 怎么办 
丰田 车 在 哪里 生产 的 ？ 
那 你 教 我 怎么 搭讪 好 了 
你家 在家 还是 如 家 
唠 什么 
还是 想 知道 你 能 做些 什么 
你 可以 做 什么 
学 什么 
丁效 是 谁 
你 喜欢 什么 类型 的 女人 
吃 啥 药 
你 说 啥 呢 
为什么 睡不着 
散货 演绎 的 作者 是 谁 ？ 
你 有 伙伴 吗 
一 晚 多少 钱 
哈 喽 好久不见 你 开心 吗 
你 需要 吃 东西 吗 
哪里 哪里 
沈阳 吃 什么 除了 粘 豆包 烤 冷面 焖 子 沈阳 吃 什么 除了 粘 豆包 烤 冷面 焖 子 
找 你 干什么 
你 怎么 不害羞 呀 
你 有 什么 特长 
你 喜欢 老师 吗 
叶哲 是 你 的 谁 
你 喜欢 吃 便 便 吗 
我 帮 妈妈 洗 什么 
为什么 要 请 你 
我 是 学渣 吗 
你 出生 在 哪 
那 那个 什么 你 真是 好 可爱 的 小猫 呀 
男人 好 吗 
你会查 火车票 么 
你 为啥 叫 笨笨 
为什么 工数 大物学 不会 
那 你 喜欢 做 机器人 么 
那 是 怎么 了 
呲 牙 你 不是 说 你好 聪明 吗 
杜雨萌 学姐 是 谁 
你 是 男生 还是 女生 
你 成长 了 多少 
周末 去 哪 玩 
你 啥时候 出现 的 
你 都 会 啥 啊 
何超盈 是 谁 
你 能 帮 我 写 作业 吗 
卧槽 一个 答非所问 的 AI 有 什么 用 
不想 上班 怎么办 
哦 买 噶 谁 开发 的 你 这么 猥琐 
买 的 什么 
唉 你 叫 什么 名字 
还要 脸 吗 
这个 没什么 吧 
什么 时候 去 
你 知道 我 喜欢 哪个 女生 吗 
图灵 机器人 也 不 知道 是 什么 耶 
你 是不是 中文 比较 差 
A 是 什么 
还是 不用 了 吧 
那 你 最 爱 的 人 是 谁 
有 体育 方面 的 吗 
你 会 做菜 吗 ? 
哪里 有 小猫 
那 你 是不是 很 苗条 呢 
谁 在 雪里 跑 
那 我 要 怎么 做 
哎 你好 我 的 梦想 是 什么 
能 介绍 一下 吗 
我 咋 不 知道 这 事儿 呢 啊 明星 啊 之 心知肚明 啥意思 
哪家 店 比较 有名 
讲个 笑话 吗 
这么 装逼 
笨笨 你 的 底层 是 基于 什么 算法 啊 
你 知道 小宝宝 上 幼儿园 哭 吗 
那 你 告诉 我 你 几岁 才 好 交朋友 
我 如果说 一句 什么 你 才 不会 回复 
你 是 男 机器人 还是 女 机器人 
你 怎么 知道 呢 
喂喂 能 听 我 说话 吗 
为什么 夸奖 我 
什么 时候 开发 出来 的 
都 有 啥 啊 
你 能 安慰 我 吗 
恋爱 着 东西 很 玄虚 ， 谁 都 说 不准 
谁 制造 的 你 啊 
可 什么 爱 我 在 骂 你好 吗 
你 萌 吗 
啥 叫 换 手机 如 换衣服 啊 
很晚 了 你 不 睡觉 吗 
你 喜欢 什么 啊 
室友 秀 恩爱 怎么办 
你 是 詹 黑 吗 
你 认识 宫庆红 么 
你 是不是 啥 
啥 道理 
孙晓飞 是 谁 
哪有 雪 
你 出钱 吗 我 没有 钱 
喜欢 吃 什么 
大海 个 小河 哪个 大 
嘿 干嘛 呢 
小朋友 的 妈妈 是 谁 
出门 去年 是 个 这么 快 呀 
你 爱 哈工大 吗 
是 我 是 说 你 有 几个 兄弟姐妹 不是 你 自己 说 
为什么 叫 这个 名字 
这么 多 回答 不了 的 问题 
你 的 性别 是 什么 
北京 下雨 了 吗 你 个 蠢蛋 
小是 什么 
马家沟 是 个 好 学校 吗 
干嘛 弄 疯 你 啊 😌 
你 有 绳命 吗 
你好 吗 你好 吗 好 吗 
干嘛 去 ？ 
你 信 什么 
怎么 找 女朋友 
你 怎么样 会 开心 
谁 在 买 扇子 
力气 大 的 蚂蚁 在 干什么 
西方 谁 可以 谈笑风生 
你 怎么 总是 失误 
