新建 联系人 张三 电话号码 一二三四五 
黄狼 。 
把 张玉娟 的 手机号码 发送给 吴伟 
潘靖 的 电话 是 多少 
新建 联系人 买 当 唠 4008   517517 
新建 联系人 天天 
新建 联系人 王满秀 幺 三七   六四 零七 零二 九五 
新建 联系人 王 义勇 幺 三八 六 零零 幺 九四 九零 
新建 联系人 孙晓飞 幺 三八 三八 四四 三八 九五 
查找 张伟军 
把 平水 相逢 的 手机号码 发给 8000 
把 小 新 的 号码 发给 徐云蔚 
新建 联系人 振华 奎 号码 是 幺 三五 零 八九 四九 三 幺 二 
把 徐程 的 电话 发给 吴芳 
把 哥哥 的 电话 发给 殷龙 
把 李文鼎 的 号码 发给 谢服 全 
把 侨 天慧 的 号码 发给 副 卡 
查看 婷婷 的 号码 
新建 联系人 张雨 号码 是 五 六七 
周慧 的 电话 。 
把 唐玉明 的 手机号码 发给 李康 
查看 王老师 的 号码 
新建 联系人 18622625490 
把 李 志强 的 号码 发给 贾洪鉴 
新建 联系人 姓名 张三 号码 一二三四五 六 七八 
查寻 标兵 的 号码 
把 许琦彪 的 号码 发给 徐鹏 
添加 一条 通讯录 姓名 葛勇 手机号码 189571642496 
把 王世怀 的 号码 发给 乔丽君 
把 张新涛 电话 发给 常胜 宾 
