帮 我 找 首诗 。 
张 ， 来首 白居易 的 诗 。 
给 我 背 一首 满江红 。 
不是 花中 偏爱 菊 的 下 一句 是 什么 ？ 
你好 啊 ， 再 背首 诗 。 
来首 宋词 。 
搜索 兰陵王 。 
朗诵 诗词 。 
请 背诵 静夜 思 。 
古诗 长恨歌 。 
李白 的 诗词 
那 就 来 一首 李白 的 诗词 。 
说 一首 唐诗 吧 ！ 
读 一首 古诗 。 
我心 照明 月 后面 一句 是 什么 ？ 
你 给 我念 一首 李白 的 诗 。 
给 我 来首 唐诗三百 首 。 
背 将进酒 。 
背 一下 春晓 孟浩然 。 
学而不厌 ， 下 一句 是 什么 ？ 
人之初 ， 性本善 下 一句 是 什么 ？ 
思 春夜 喜雨 下 一句 是 。 
我想 听首 唐诗 。 
朗读 咏雪 
家 ， 背首 沁园春 雪 。 
给 我 来首 绝句 。 
请念 一首 毛泽东 诗词 。 
背诵 一首 唐诗 
来首 李白 的 诗集 。 
那 你 背首 唐诗 给 我 听 。 
仓央嘉 措的 诗词 。 
杜甫 兵车行 。 
锄禾日当午 ， 下面 一句 是 什么 ？ 
您 给 我 来 一首 ， 夏明翰 的 就义 诗 。 
各来 一首 李白 的 诗词 。 
哪里 香 我 来 一首 李白 的 诗 。 
嗯 ， 你 来 一首 李白 的 诗词 ， 的 。 
背首 静夜 思来 听 一下 。 
说 一句 ， 白居易 的 诗 。 
来首 甘露寺 。 
来 一首 七言绝句 。 
我要 听 宋词 。 
落花 不是 无情 物 的 下 一句 是 什么 ？ 
雄关 漫道 真如铁下 一句 是 什么 ？ 
李清照 的 诗 。 
床前 明月光 下 一句 是 怎么 说 
来 一首 纳兰性 德 的 词 。 
分手时 ， 背 一首 诗 吧 ？ 
你 给 我 背 一首 白居易 的 诗 。 
来 一首 白居易 的 长恨歌 
读 一首 唐诗 。 
ok 好 ， 来首 李白 的 诗词 。 
李白 的 静夜 思 怎么 读 ？ 
来 is ， 来 一首 采莲 。 
蒋捷 的 宋词 
念个 唐诗 给 我 听 。 
唐寅 的 诗 。 
来 一首 唐诗 吗 ？ 
唐诗 登高 。 
来 一首 ， 灵岩 。 
搜索 蜀道难 。 
那 你 爸 给 我 背 一首 唐诗 了 。 
江山 有 奇峰 ， 下 一句 。 
长风 吹 月 渡海 来 下 一句 是 什么 ？ 
来 一首 李煜 的 词 。 
呵呵 ， 背首 诗来 听 。 
满园 花菊 郁金 黄 的 下 一句 是 什么 ？ 
给 我 背个 李白 的 诗 。 
读句 诗来 听听 。 
所以 说 李白 的 诗 。 
给 我念首 古诗 。 
再来 背 一首 毛泽东 的 诗词 。 
朗读 游子吟 。 
那 就 来 一首 李白 的 诗词 吗 ？ 
恶念 首 唐诗 。 
搜 搜 一首 毛泽东 的 诗 。 
杜甫 的 诗 。 
背 一首 春晓 
背 屈原 的 离骚 
背 一首 ， 纳兰容若 的 词 。 
查 一首 古诗 ， 武林 春 。 
江涵 秋 影雁初 飞 的 下 一句 是 什么 ？ 
来 一句 唐诗 呗 ！ 
我 背 一下 春晓 。 
搜索 古诗 绝句 。 
我要 听 李白 的 诗 。 
何以 解忧 的 下 一句 是 什么 ？ 
去 网上 搜索 兰陵王 。 
给 我 来 一首 山歌 吗 ？ 
来首 唐诗 小池 
来 一首 咏柳 。 
帮 我 来 一首 兰陵王 。 
月 咏 牡丹 的 下 一句 ， 是 什么 ？ 
那 你 给 我 背 一首 唐诗 吧 ！ 
背首 绝句 的 。 
诗词 满江红 。 
嫁鸡随鸡 下面 一句 是 什么 ？ 
给 我念首 春晓 。 
李白 的 将进酒 。 
来首 苏轼 的 词 。 
老 朗诵 首 古诗 。 
念首 诗 听 一下 。 
