帮 我 转发 邮件 
发邮件 给 莹莹 说 我 好困 我 想 睡觉 
我 想 全部 回应 
帮 我 写个 邮件 
我 想要 转发 这封 邮件 
我要 写条 新邮件 
我要 查看 邮件 
替 我 查看 新邮件 
帮 我 写 一封 邮件 
替 我 答复 这 条 邮件 
我 想 全部 回复 
全部 应答 
我要 全部 回复 
我 想要 转发 这 条 邮件 
发邮件 给 晶晶 
我 想 写 一个 新邮件 
转发 这条 mail 
我要 答复 邮件 
我 想 答复 这个 邮件 
替 我 打开 新邮件 
帮 我 写 一条 新邮件 
给 我 写 一个 新邮件 
我要 回复 这 条 邮件 
给 我 打开 mail 
