高清 中央 8 
央视 9 
CCTV 农业 
打开 浦口 生活 资讯 频道 
搜索 第 10 频道 
频道 管理 
北京 二 
卡酷 少儿 频道 
我要 看 云南 二台 
CCTV - 12 套 的 节目单 
找 深圳 卫视 
我 想 看 中央 十三 频道 
高清 中央电视台 电影频道 
山东 高清 
湖北 电视台 
测试 信号 2 
北京 二台 高清 
切换 上海 频道 
跳换 到 湖南卫视 
山东 台 高清 
CCTV 新闻 
新闻 解码 
江苏 党校 二套 
