发短信 给 王二白 叫 她 明天 过来 玩 
给 潘 开国 发短信 
发短信 给 王勋 连 说 我 很 好 
发短信 给子健 晚上 回家 吃饭 
发消息 给 周磊 
发短信 方钰玲 
写 短信 给颖村 
给 杨凯 发短信 
给 李慧 发个 短信 说 我 要 回家 
发送 短信 给 老婆 我 在 三号 楼三零 幺 刚才 那个 教室 关门 了 
给 孟南 发短信 
发条 短信 给 杨桑 
发短信 给 王曼 希望 你 幸福 
发短信 给 林晓云 说 我爱你 
传 简讯 给 家里 
发 信息 给 瀌 瀌 
我要 发 信息 给 高鹤航 
给 查乐 发短信 
给 栾 佳佳 发短信 说 回到 济南 了 
给 爸爸 发条 短信 ， 说 “ 爸爸 ， 我 国庆节 回来 ” 
给 石荣福 发短信 
