你 知道 小 黄鸡 吗 
你 在 说 啥 啊 
喝 啥子 哩 
你 娘亲 是 谁 
你 想 吃 什么 呀 
你 知道 怎么 拍照 么 
笨笨 家 在 哪 
做 的 还是 不够 好 
有 汽车票 吗 
你 是 宇宙飞船 吗 
这有 什么 厉害 的 
怎么 我 问 你 什么 你 都 不 知道 
你 喜欢 玩 肥皂 么 ？ 
会 lol 吗 
喝 哪种 酒 
哪个 学校 的 
哪里 牛 逼 了 
你 怎么 就 知道 我 不会 呢 ？ 
谁 是 小萌萌 
你 的 梦想 是 什么 呢 
就 不 告诉 你 又 能 咋样 我 你 再 跟 我 那么 叫 我 起床 ！ 跟 我 说句话 ！ 估计 你 给我发 个 图 或者 跟 你 给我发 个 表情 我 才能 告诉 你 ！ 要不然 你 就 得 跟 我 换个 秘密 ！ 
笨笨 你 爸 比 和 帮主 是 什么 关系 
真的 吗 
你 妈 逼 你 考大学 了 吗 
干 啥 呢 
你 什么 意思 
凭 啥 
问题 是 有些 东西 你 听不懂 怎么 聊天 
没 听 清 吗 
什么 语无伦次 的 
你 是 说 我 有意思 吗 
对 呀 + 你 咋 这么 笨 呢 
这有 啥意思 
能 告诉 我 徐 乐乐 的 信息 吗 
你 在 玩 什么 呀 
徐梓翔 是 谁 
能 发点 其他 的 吗 
车车 美么 
你 咋 不 上天 呢 
这么 神奇 吗 
你 是 哪里 的 人 啊 
谁 是 猪 
是 谁 呀 
提示 什么 
你 咋 知道 我 是 老师 ? 
你 现在 在 做 什么 啊 
你 唉 啥 
你 是 穆斯林 吗 
我 就 不是 好孩子 了 怎么 了 
我 喜欢 好 朋友 吗 
你 什么 梦想 
怎么 安慰 啊 
这么 傲娇 
你 的 性格 是 什么 
是 我 说话 太 直接 了 么 
你们 你 过生日 吃 蛋糕 吗 
你 是 妹妹 还是 哥哥 
两点 半夜 鸡叫 什么 了 不少 钱包 
你 这 都 跟 哪 啊 快 雪 的 
你好 能看懂 表情 吗 呲 牙 
这么 笨 啊 怪不得 叫 笨笨 
刘挺 是 谁 ？ 
哪天 的 ？ 
几八痒 
除了 会 说 这些 还会 说 哪行 啊 
是 啊 你 说 的 那 几句话 到底 啥意思 
你 是 用 什么 训练 的 
你 咋 没上 幼儿园 
你 是 白痴 吗 
你 有 兄弟 么 
谁 最 聪明 
是 什么 呢 
爱 她 该 怎么 做 
满意 吗 
谁 是 你 的 爱 
其实 我 不 跟 你 说话 么 办 
娃 咋 么 杨 你 因为 呵呵 演完 呀 不到 你 
你 生日 是 什么 时候 
你 下蛋 吗 
在 干吗 啊 
我 是不是 好 没用 
哼 谁 是 你 亲爱 的 
有房 有车 吗 微笑 
一共 有 几个 小 动物 
谁子 
摸 啥 
你 怎么 变笨 了 
订机票 今天 吃 什么 
我 都 不害羞 你 害羞 什么 
今天 什么 天气 
推荐 几部 呗 
嗯 你 叫 啥 呀 
下面 有 什么 
聊 这么 
我 想 去 上海 坐火车 得 几天 
你 怎么 笨笨 的 ? 
什么 鬼 玩意 
它 在 哪里 
什么 曰 子 啊 
啥 呀 	 0  
这么 逗我 好玩 是 不 
怎么 上分 
什么 一年 多 了 
你 爱玩 什么 英雄 
谁 告诉 你 的 
你 能 给 我 唱歌 吗 
你长 什么 样子 
你 怎么 认识 我 的 
哪有 小猫 
你 怎么 会 不 知道 能 
要 啥 ? 
欧洲杯 谁 能 夺冠 
我能 把 你 教坏 吗 
你 不是 本人 吗 
你 觉得 我 嫁 的 出去 吗 
天才 中有 什么 重大新闻 
谈 的 怎么样 
怎么 这么 热 受不了 了 
你们 这么 爽 
那聊 什么 呢 
晚餐 吃点 什么 呢 
你 谁 什么 
你 叫 什么 名字 ? 
什么 有点 意思 啊 
你 能 做点 什么 
可以 教教 吗 ? 
你 还 会 什么 古诗 
那 你 哈尔滨 那边 有 什么 好吃 的 呀 你 今天 吃 什么 呀 
你 能 曝照 吗 
朱泽圻 女朋友 你 认识 吗 
好 有 爱 ? 
你 肥 吗 
可以 告诉 我 你 的 性别 么 
怎么 走爽 了 呢 
弄 啥 类 
你 怎么 知道 ～ 
怎么 教 你 记住 东西 
那 你 为什么 要 养家糊口 
那草 为啥 会绿 
啊 我 要 订票 你 怎么 吟诗 了 
你们 学校 机械 学院 都 有 哪些 好 老师 他们 都 叫 什么 名字 
怎么 写 
么 么 么 哒 
笨笨 你 是 没有 年龄 么 
最近 有 啥 新鲜事 阿 
你 能 听懂 我 说 的 是 啥 吗 
我们 去 爬山 怎么样 啊 
这 是 哪 年 的 事 
不行 么 
有 答案 了 吗 
顾超 是 谁 
为啥 穷 
可以 帮买 火车票 吗 
怎么 
