拨打 幺 三七 零 九五 二零 八五八 
呼叫 浦蒲 
我要 打电话 给 洪云刚 
打电话 给 张帕楼 
拨打 幺 三九 幺 三八 九九 三 九九 
打 给 孩子 的 爸 
打电话 给 阿华 
打 给 宋 成钢 
请 打电话 给 沈晨浩 
给 叶君恩 打电话 
幺 五 八九 三 二八 二八 三八 
呼叫 王希 
给 爸爸 打电话 
打电话 给 幺 三七 幺 零 五五 二 幺 九九 
打电话 给子明 
打电话 温正军 
打电话 给 六六 三 
给 曹 广义 打电话 
请拨 幺 幺 零 
打电话 给 hello   word 
幺 八九 幺 八九 二 二五 五五 
