你 背首 唐诗 给 我 听听 啊 
来 一首 李清照 的 词 
来 一首 白居易 的 诗 
唐代 诗人 李白 。 
搜索 一下 白居易 的 诗 。 
火气 冲天 ， 下 一句 是 什么 ？ 
念首 唐诗 吧 ！ 
给 我 背 一首 诗 。 
朗读 一首 李白 的 诗 呗 ！ 
背首 宋词 。 
呦 呦 鹿鸣 的 下 一句 。 
那 给 我 背 静夜 思 。 
朗读 岳飞 的 满江红 。 
天王 盖地 虎 的 下 一句 是 什么 ？ 
唐诗 哦 。 
说个 李白 的 诗来 听听 。 
造化 钟 神秀 的 下 一句 是 什么 ？ 
读首 唐诗 来 听听 。 
阿妈 ， 来 一首 白居易 的 诗 。 
尽在不言中 下 一句 是 什么 ？ 
来 一首 琵琶行 。 
背 一首 李白 的 诗来 听听 。 
搜索 岳飞 的 诗 满江红 。 
背诵 唐诗三百 首 静夜 思 。 
来首 纳兰性 德 的 词 。 
背 一首 声声慢 。 
若 相惜 不弃 下 一句 是 什么 ？ 
背首 杜甫 的 诗 啊 ？ 
背 唐诗 李白 侠客行 
读首 唐诗 
朗诵 一首 李白 的 诗词 。 
毛泽东 的 诗 哦 。 
我 背 一首 生查子 。 
我 给 我念 一首 李白 的 诗 吧 ？ 
