点 一首 爱情 买卖 来 听听 
我 叫 小 沈阳 这 首歌 
播放 音乐 喜帖 街 。 
随便 唱首歌 。 
给 我 来 一首 ， 相见恨晚 的 音乐 。 
she 的 歌 
我 想 听 期待 这 首歌 
来 一首 隐形 的 翅膀 。 
来 一首 不 可以 。 
哦 来 一首 忘情水 
歌曲 白天 不 懂 夜的黑 
我 想 听 星月 神话 
来 一首 有点 舍不得 
播放 音乐 月亮 之上 的 。 
我要 听 张雨生 的 歌 。 
来 点歌 听听 
来 一首 我们 的 歌谣 。 
给 我 放 一首 最炫 民族 风 。 
放 一首 青花瓷 哦 哦 
毛阿敏 的 歌 
播放 上海滩 。 
来首 出师表 
